T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
IDENTIFIER=34
OP=35
INTEGER=36
ALPHA=37
DIGIT=38
STRING_LITERAL=39
WS=40
'<-'=1
'select ('=2
')'=3
'project ('=4
'rename ('=5
'+'=6
'-'=7
'*'=8
'&'=9
'||'=10
'&&'=11
'('=12
', '=13
'OPEN '=14
'CLOSE '=15
'WRITE '=16
'EXIT'=17
'SHOW '=18
'CREATE TABLE '=19
' ('=20
') PRIMARY KEY ('=21
'UPDATE '=22
' SET '=23
'='=24
','=25
' WHERE'=26
'INSERT INTO '=27
' VALUES FROM '=28
'RELATION '=29
'DELETE FROM '=30
' WHERE '=31
'VARCHAR('=32
'INTEGER'=33
