T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENTIFIER=36
OP=37
INTEGER=38
ALPHA=39
DIGIT=40
STRING_LITERAL=41
WS=42
';'=1
'<-'=2
'('=3
')'=4
'select'=5
'project'=6
'rename'=7
'+'=8
'-'=9
'*'=10
'&'=11
'||'=12
'&&'=13
','=14
'OPEN'=15
'CLOSE'=16
'WRITE'=17
'EXIT'=18
'SHOW'=19
'CREATE'=20
'TABLE'=21
'PRIMARY'=22
'KEY'=23
'UPDATE'=24
'SET'=25
'='=26
'WHERE'=27
'INSERT'=28
'INTO'=29
'VALUES'=30
'FROM'=31
'RELATION'=32
'DELETE'=33
'VARCHAR'=34
'INTEGER'=35
